<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Planos | PRIME FITNESS</title>

    <link rel="stylesheet" href="dashboard.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <div class="sidebar">

        <h2>PRIME FITNESS</h2>

        <ul>

            <li><a href="dashboard.html"><span class="material-icons">dashboard</span> Dashboard</a></li>

            <li><a href="Clientes.html"><span class="material-icons">group</span> Clientes</a></li>

            <li><a href="planos.html"><span class="material-icons">assignment</span> Planos</a></li>

            <li><a href="treinadores.html"><span class="material-icons">sports_gymnastics</span> Treinadores</a></li>

            <li><a href="Pagamentos.html"><span class="material-icons">payments</span> Pagamentos</a></li>

            <li><a href="Agendamentos.html"><span class="material-icons">calendar_month</span> Agendamentos</a></li>

            <li><a href="relatorio.html"><span class="material-icons">bar_chart</span> Relatórios</a></li>

            <li><a href="configuracao.html"><span class="material-icons">settings</span> Configurações</a></li>

            <li><a href="login.html"><i class="fa-solid fa-right-from-bracket"></i> Sair</a></li>

        </ul>

    </div>

    <div class="main-content">

        <h1>Planos da Academia</h1>

        <section class="results-table">

            <table>

                <thead>

                    <tr>
                        <th>Plano</th>
                        <th>Preço</th>
                        <th>Duração</th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td>Básico</td>
                        <td>R$ 100</td>
                        <td>Mensal</td>
                    </tr>

                    <tr>
                        <td>Premium</td>
                        <td>R$ 150</td>
                        <td>Mensal</td>
                    </tr>

                    <tr>
                        <td>VIP</td>
                        <td>R$ 250</td>
                        <td>Mensal</td>
                    </tr>

                </tbody>

            </table>

        </section>

    </div>

</body>

</html>